== Freifunk Node Database

This is a simple web application for maintaining a list of nodes (and subnets) within a mesh network such as Freifunk.

It's development has just started and therefore most of the features are yet listed as planned.

=== Features
* IP Address validation to ensure unique, separate addresses
* Automatic geo location lookup for node based on given postal address
* User self-signup with E-Mail activation and password reminder
* Simple role based authorization
* Map displaying nodes
** Base Layer from OpenStreetMap.org
** Main Layer displays data from the node database
** Additional layer to display data from OLSR nameservice plugin
** Additional layer to display data from global freifunkmap on layereight.de

=== Planned Features
* "Click here to join Freifunk"-Wizard for users with very limited technical knowledge
* Suggest existing nearby subnet based on geo location
* Auto-generation/proposal of IP addresses 
* Pagination (will_paginate)
* Tags (acts_as_taggable)
* Extend user profiles, e.g. avatar, jabber, etc.
* Polish geo location lookup
* Polish roles and user administration
* Mass mailer for admin
* Enrich map layer
* Add search function to map

== Installation

1. Clone main application
 $ git clone git://github.com/knox/nodes.git

2. Clone plugins
 $ git submodule init
 $ git submodule update

3. Create configuration files to suit your needs
 $ cp config/database.yml.sample config/database.yml
 $ vi config/database.yml
 $ cp config/config.yml.sample config/config.yml
 $ vi config/config.yml

4. Create database, load chema and initialize with the seed data
 $ rake db:setup

5. Generate site key (encrypts user passwords)
 $ rake auth:gen:site_key

== Todo

Write tests and documentation

== Plugins

* Geokit-Rails by Bill Eisenhauer & Andre Lewis is released under the MIT License
  http://github.com/andre/geokit-rails
* MapLayers by Pirmin Kalberer is released under the MIT License
  http://github.com/pka/map_layers
* Restful_authentication by Rick Olson is released under the MIT License
  http://github.com/technoweenie/restful-authentication
* Role_requirement by Timothy Curtis Harper and Jonathan Barket is released under the MIT License
  http://github.com/timcharper/role_requirement

== License

Freifunk Node Database is released under the MIT license.

<em>Copyright (c) 2009 Mikolas Bingemer