SELECT * FROM subnets WHERE ? >= ip AND ? <= (ip + suffix * 8)


10.2.25.0 167909632

10.2.25.128 167909760


10.2.25.0/25 ist p=25 und s=32-p=7

S=00000000000000000000000001111111 aus durch 2^p-1

netmask (prefixmaske) ist P=!S, also die negation von S, P=1111111111111111111111110000000
dann ist dein netz A=(ip && P) und dein broadcast B=(ip || S)



i = IPAddr.new("192.168.1.1")
s = IPAddr.new("255.255.255.0")
n = i & s							192.168.1.0
b = n | ~s							192.168.1.255
h = (~s).to_i						255


255 = 2 ** (32 - 24) - 1

24 = 32 - (Math.log(255)/Math.log(2)).round


(12:09:46) Christiane: also, hilfsfunktion bit_test(x) in pseudocode:
(12:10:04) Christiane: bit_test(x,n):
(12:11:17) Christiane: if x&(2^n)==0 return 0 else return 1
(12:11:40) Christiane: end
(12:16:14) Christiane: dann sowas wie:
i=0
while i < 32 && bit_test(x,i)==0{
  i++
}
(12:17:12) Christiane: dann hat i die position der ersten 1, und 32-i ist dein prefix


Subnet.exists?([ "(? >= ip AND ? <= (ip + max_hosts + 2)) OR (? >= ip AND ? <= (ip + max_hosts + 2))", min, min, max, max ])




167909632 + 126 = 167909758

167909760
